http://remedy02:8080/arsys/shared/login.jsp?/arsys/home

1-Belocking and Halting:

RXBLI:MO=RXOTG-GGG,SUBORD,FORCE;
RXESE:MO=RXOTG-GGG,SUBORD;

RLSTC:cell=SSSSS1,state=halted;
RLSTC:cell=SSSSS2,state=halted;
RLSTC:cell=SSSSS3,state=halted;
RLSTC:cell=SSSSS4,state=halted;


RXmoc:mo=rxotg-,JBSDL=25,JBPTA=20;

----------------------------------------------------------------
2-Activating and deblocking:

RLstc:cell=SSSSS1,state=active;
RLstc:cell=SSSSS2,state=active;
RLstc:cell=SSSSS3,state=active;
RLstc:cell=SSSSS4,state=active;

RXESI:MO=RXOTG-GGG,SUBORD;
RXBLE:MO=RXOTG-GGG,SUBORD;


-----------------------------------------------------------------

3-Disconnecting/Connecting cells to TG

RXTCE:MO=RXOTG-GGG,CELL=SSSSS1,CHGR=0;
RXTCi:MO=RXOTG-GGG,CELL=SSSSS1,CHGR=0;
RXTCE:MO=RXOTG-GGG,CELL=SSSSS2,CHGR=0;
RXTCi:MO=RXOTG-GGG,CELL=SSSSS2,CHGR=0;
RXTCe:MO=RXOTG-GGG,CELL=SSSSS3,CHGR=0;
RXTCI:MO=RXOTG-GGG,CELL=SSSSS3,CHGR=0;
RXTCe:MO=RXOTG-GGG,CELL=SSSSS4,CHGR=0;
RXTCI:MO=RXOTG-GGG,CELL=SSSSS4,CHGR=0;


Create Cell:
RLDGI:CELL=SSSSS2,CHGR=1;
RLDGI:CELL=SSSSS2,CHGR=1,BAND=GSM900;


-----------------------------------------------------------------------


4-Deleting TG and disconnecting it fROM the E1:


DTBLI:DIP=XXRBL;
DTDIE:DIP=XXRBL;
RXAPE:MO=RXOTG-GGG,DCP=ALL;

RXMOE:MO=RXOIS-GGG;
RXMOE:MO=RXOTF-GGG;
RXMOE:MO=RXOCON-GGG;
RXMOE:MO=RXODP-GGG-0;
RXMOE:MO=RXOCF-GGG;
RXMOE:MO=RXOTG-GGG;


-----------------------------------------------------

5-Creating TG and stabling the E1 to it:


!DEFINITION OF TGs
RXMOI:MO=RXOTG-GGG,COMB=HYB,RSITE=XXXXXXXXXXX,SWVER=R35H,TRACO=POOL;
RXMOC:MO=RXOTG-GGG,FHOP=BB,CONFACT=2,CONFMD=FASTREC;

!Configure 64K  DCPs equal to triable number of cells per TG
RXAPI:MO=RXOTG-GGG,DEV=RBLT2-5569&&-5571,DCP=1&&3,res64k;
RXAPI:MO=RXOTG-GGG,DEV=RBLT2-5572&&-5581,DCP=4&&31;
RXMOC:MO=RXOTG-GGG,ABISALLOC=FLEXIBLE;

RXMOI:MO=RXOCF-GGG,TEI=62,SIG=CONC;
RXMOI:MO=RXOCON-GGG,DCP=64&&87;
RXMOI:MO=RXOIS-GGG;
RXMOI:MO=RXOTF-GGG,TFMODE=SA;
RXMOI:MO=RXODP-GGG-0,DEV=RXODPI-xxxxxxx;

DTDII:DIP=RBL,DEV=RXODPI-xxxxxxx;
DTIDC:DIP=RBL,QSUP=0;
DTFSC:DIP=RBL,FAULT=1&&4&9,ACL=A1;
DTFSI:DIP=RBL,FAULT=1&&4&9;
DTBLE:DIP=RBL;


---------------------------------------------------------
Abis Opt Cabinet.

RRSGI:SCGR=GGG,MODE=SCM;


RRSCI:SCGR=GGG,SC=0,DEV1=RBLT2-2209,NUMDEV=16,DCP=1;  



RXMOI:MO=RXOTG-GGG,COMB=FLT,RSITE=XXXX,SWVER=RBS6000R69G,TRACO=POOL;         
RXMOC:MO=RXOTG-GGG,FHOP=BB,ABISALLOC=FIXED,CONFMD=FASTREC,CONFACT=2;
RXMOC:MO=RXOTG-GGG,TMODE=SCM,SCGR=GGG,PTA=7,JBSDL=20,PAL=0,JBPTA=20,PACKALG=1; 


RXMOI:MO=RXOCF-GGG,TEI=62,SIG=SCCONC;                                                                                          
RXMOI:MO=RXOIS-GGG;                                                                                                            
RXMOI:MO=RXOTF-GGG,TFMODE=SA;                                                                                                
                                                                                                                             
RXMOI:MO=RXOCON-GGG,DCP=350&&581;  
RXMOI:MO=RXODP-GGG-0,DEV=RXODPI-xxxxxxx;


--------------------------------------------------------------
IPRAN Cabinet. 

!DEFINITION OF TGs
RXMOi:MO=RXOTG-GGG,COMB=HYB,RSITE=1553,SWVER=RBS6000G14A,TRACO=POOL;
RXMOC:MO=RXOTG-GGG,FHOP=BB,CONFACT=2,CONFMD=FASTREC;

RRPTI:PSTU=GGG,LBG=1&2&2&3&1,SAPI=0&10&11&12&62;

RRSGI:SCGR=GGG,MODE=IPM,PSTU=GGG,MBWDL=8192,MBWUL=8192,LDEL=0,IPOV=OFF;
RRSGC:SCGR=GGG,JBSUL=30;

RRSCI:SCGR=GGG,SC=0,DCP=1,NUMDEV=31;

RXMOC:MO=RXOTG-GGG,SCGR=GGG;


RXMOC:MO=RXOTG-GGG,TMODE=SCM;
RXMOC:MO=RXOTG-GGG,JBSDL=25 , PAL=1, PACKALG=1;



RXMOI:MO=RXOCF-GGG,TEI=62,SIG=SCCONC;
RXMOI:MO=RXOCON-GGG,DCP=350&&581;
RXMOI:MO=RXOIS-GGG;
RXMOI:MO=RXOTF-GGG,TFMODE=SA;
RXMOI:MO=RXODP-GGG-0,DEV=RXODPI-XXXX;

                 

===========================================================
6-Deleting TRUS:

RXBLI:MO=RXOTG-GGG,SUBORD,FORCE;
RXESE:MO=RXOTG-GGG,SUBORD;

RXMOE:MO=RXOTS-GGG-0-0&&-7;
RXMOE:MO=RXORX-GGG-0;
RXMOE:MO=RXOTX-GGG-0;
RXMOE:MO=RXOTRX-GGG-0;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-1-0&&-7;
RXMOE:MO=RXORX-GGG-1;
RXMOE:MO=RXOTX-GGG-1;
RXMOE:MO=RXOTRX-GGG-1;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-2-0&&-7;
RXMOE:MO=RXORX-GGG-2;
RXMOE:MO=RXOTX-GGG-2;
RXMOE:MO=RXOTRX-GGG-2;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-3-0&&-7;
RXMOE:MO=RXORX-GGG-3;
RXMOE:MO=RXOTX-GGG-3;
RXMOE:MO=RXOTRX-GGG-3;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-4-0&&-7;
RXMOE:MO=RXORX-GGG-4;
RXMOE:MO=RXOTX-GGG-4;
RXMOE:MO=RXOTRX-GGG-4;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-5-0&&-7;
RXMOE:MO=RXORX-GGG-5;
RXMOE:MO=RXOTX-GGG-5;
RXMOE:MO=RXOTRX-GGG-5;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-6-0&&-7;
RXMOE:MO=RXORX-GGG-6;
RXMOE:MO=RXOTX-GGG-6;
RXMOE:MO=RXOTRX-GGG-6;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-7-0&&-7;
RXMOE:MO=RXORX-GGG-7;
RXMOE:MO=RXOTX-GGG-7;
RXMOE:MO=RXOTRX-GGG-7;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-8-0&&-7;
RXMOE:MO=RXORX-GGG-8;
RXMOE:MO=RXOTX-GGG-8;
RXMOE:MO=RXOTRX-GGG-8;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-9-0&&-7;
RXMOE:MO=RXORX-GGG-9;
RXMOE:MO=RXOTX-GGG-9;
RXMOE:MO=RXOTRX-GGG-9;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-10-0&&-7;
RXMOE:MO=RXORX-GGG-10;
RXMOE:MO=RXOTX-GGG-10;
RXMOE:MO=RXOTRX-GGG-10;
                                                               
                                                               
RXMOE:MO=RXOTS-GGG-11-0&&-7;
RXMOE:MO=RXORX-GGG-11;
RXMOE:MO=RXOTX-GGG-11;
RXMOE:MO=RXOTRX-GGG-11;

RXMOe:MO=RXOMCTR-GGG-0;            
RXMOe:MO=RXOMCTR-GGG-1;                   
RXMOe:MO=RXOMCTR-GGG-2;


----------------------------------------------------------------------

7-Adding 900MHZ:

RXMOI:MO=RXOTRX-GGG-0,TEI=0,SIG=CONC,DCP1=178,DCP2=179&&186;
RXMOC:MO=RXOTRX-GGG-0,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-0,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-0,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-0,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-0-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-1,TEI=1,SIG=CONC,DCP1=187,DCP2=188&&195;
RXMOC:MO=RXOTRX-GGG-1,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-1,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-1,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-1,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-1-0&&-7;
                                                               
RXMOI:MO=RXOTRX-GGG-2,TEI=2,SIG=CONC,DCP1=196,DCP2=197&&204;
RXMOC:MO=RXOTRX-GGG-2,CELL=SSSSS; 
RXMOI:MO=RXOTX-GGG-2,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-2,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-2,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-2-0&&-7;
                                                               
                                                              

RXMOI:MO=RXOTRX-GGG-3,TEI=3,SIG=CONC,DCP1=205,DCP2=206&&213;
RXMOC:MO=RXOTRX-GGG-3,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-3,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-3,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-3,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-3-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-4,TEI=4,SIG=CONC,DCP1=214,DCP2=215&&222;
RXMOC:MO=RXOTRX-GGG-4,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-4,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-4,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-4,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-4-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-5,TEI=5,SIG=CONC,DCP1=223,DCP2=224&&231;
RXMOC:MO=RXOTRX-GGG-5,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-5,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-5,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-5,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-5-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-6,TEI=6,SIG=CONC,DCP1=232,DCP2=233&&240;
RXMOC:MO=RXOTRX-GGG-6,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-6,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-6,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-6,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-6-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-7,TEI=7,SIG=CONC,DCP1=241,DCP2=242&&249;
RXMOC:MO=RXOTRX-GGG-7,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-7,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-7,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-7,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-7-0&&-7;
                                                               
                                                              

RXMOI:MO=RXOTRX-GGG-8,TEI=8,SIG=CONC,DCP1=250,DCP2=251&&258;
RXMOC:MO=RXOTRX-GGG-8,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-8,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-8,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-8,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-8-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-9,TEI=9,SIG=CONC,DCP1=259,DCP2=260&&267;
RXMOC:MO=RXOTRX-GGG-9,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-9,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-9,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-9,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-9-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-10,TEI=10,SIG=CONC,DCP1=268,DCP2=269&&276;
RXMOC:MO=RXOTRX-GGG-10,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-10,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-10,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-10,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-10-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-11,TEI=11,SIG=CONC,DCP1=277,DCP2=278&&285;
RXMOC:MO=RXOTRX-GGG-11,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-11,BAND=GSM900,MPWR=47;
RXMOC:MO=RXOTX-GGG-11,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-11,RXD=AB,BAND=GSM900;
RXMOI:MO=RXOTS-GGG-11-0&&-7;

---------------------------------------------------------------------

8-Adding 1800band:

RXMOI:MO=RXOTRX-GGG-0,TEI=0,SIG=CONC,DCP1=178,DCP2=179&&186;
RXMOC:MO=RXOTRX-GGG-0,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-0,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-0,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-0,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-0-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-1,TEI=1,SIG=CONC,DCP1=187,DCP2=188&&195;
RXMOC:MO=RXOTRX-GGG-1,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-1,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-1,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-1,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-1-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-2,TEI=2,SIG=CONC,DCP1=196,DCP2=197&&204;
RXMOC:MO=RXOTRX-GGG-2,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-2,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-2,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-2,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-2-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-3,TEI=3,SIG=CONC,DCP1=205,DCP2=206&&213;
RXMOC:MO=RXOTRX-GGG-3,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-3,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-3,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-3,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-3-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-4,TEI=4,SIG=CONC,DCP1=214,DCP2=215&&222;
RXMOC:MO=RXOTRX-GGG-4,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-4,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-4,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-4,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-4-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-5,TEI=5,SIG=CONC,DCP1=223,DCP2=224&&231;
RXMOC:MO=RXOTRX-GGG-5,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-5,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-5,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-5,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-5-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-6,TEI=6,SIG=CONC,DCP1=232,DCP2=233&&240;
RXMOC:MO=RXOTRX-GGG-6,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-6,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-6,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-6,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-6-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-7,TEI=7,SIG=CONC,DCP1=241,DCP2=242&&249;
RXMOC:MO=RXOTRX-GGG-7,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-7,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-7,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-7,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-7-0&&-7;
                                                               
                                                               

RXMOI:MO=RXOTRX-GGG-8,TEI=8,SIG=CONC,DCP1=250,DCP2=251&&258;
RXMOC:MO=RXOTRX-GGG-8,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-8,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-8,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-8,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-8-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-9,TEI=9,SIG=CONC,DCP1=259,DCP2=260&&267;
RXMOC:MO=RXOTRX-GGG-9,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-9,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-9,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-9,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-9-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-10,TEI=10,SIG=CONC,DCP1=268,DCP2=269&&276;
RXMOC:MO=RXOTRX-GGG-10,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-10,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-10,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-10,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-10-0&&-7;
                                                               
                                                               
RXMOI:MO=RXOTRX-GGG-11,TEI=11,SIG=CONC,DCP1=277,DCP2=278&&285;
RXMOC:MO=RXOTRX-GGG-11,CELL=SSSSS;
RXMOI:MO=RXOTX-GGG-11,BAND=GSM1800,MPWR=45;
RXMOC:MO=RXOTX-GGG-11,CELL=SSSSS;
RXMOI:MO=RXORX-GGG-11,RXD=AB,BAND=GSM1800;
RXMOI:MO=RXOTS-GGG-11-0&&-7;
-----------------------------------------------------------------------------------
TG Sync:
=========

RXMSC:MO=RXOTF-GGG,TFMODE=M;

RXMSC:MO=RXOTF-GGG,TFMODE=S,TFCOMPNEG=xxxx;



RLDGI:CELL=sssss2,CHGR=1;

RXTCI:CELL=sssss2,MO=RXOTG-TG2,CHGR=1;

RLCHC:CELL=sssss2,CHGR=1,HOP=ON,HSN=hsn;

RLCCC:CELL=sssss2,CHGR=0,SDCCH=0;

RLCFE:CELL=sssss2,DCHNO=100&102&110&118,CHGR=0;
RLCFI:CELL=sssss2,DCHNO=100&102&110&118,CHGR=1;

RLCCC:CELL=sssss2,CHGR=0,SDCCH=xxx;
RLCCC:CELL=sssss2,CHGR=1,SDCCH=xxx;

------------------------------------------------------------------------------------------



RBS2000G14A  RBS2000


RBS6000G14A RBS6000  RUS

-------------------------------------------------------------------------------------------


RXMOC:MO=RXOTRX-GGG-0,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-1,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-2,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-3,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-4,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-5,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-6,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-7,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-8,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-9,MCTRI=undef;                                                                                                 
RXMOC:MO=RXOTRX-GGG-10,MCTRI=undef;                                                                                                
RXMOC:MO=RXOTRX-GGG-11,MCTRI=undef;



RXMOe:MO=RXOMCTR-GGG-0;                                                                         
RXMOe:MO=RXOMCTR-GGG-1;                                                                         
RXMOe:MO=RXOMCTR-GGG-2;
RXMOe:MO=RXOMCTR-GGG-3;