const express = require('express');
const db=require('../helper/databaseconnection');
const bankinfoRouter = express.Router();
/*psot action handling*/
bankinfoRouter.post(
    "/",
    (req, res, next) => {
        let bankDetails=req.body.Bankinfo;
        let BankName = bankDetails.BankName;
        let BankBranch = bankDetails.BranchName;
        let Address = bankDetails.Address;
        let gpsaddress = bankDetails.GpsAddress;
        var sql = "INSERT INTO tbl_bankinfo (Bank_Name,Bank_Branch,Bank_Address,Bank_GPSLocation) VALUES (?)";  
        var values = [  
            BankName,
            BankBranch,
            Address,
            gpsaddress
        ];  
        db.query(sql, [values], function (err, result) {
            if (err) throw err;
            console.log("Number of records inserted: " + result.affectedRows);
          });
    }  
)


module.exports = bankinfoRouter;

